# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/stl_interfaces
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/config//boost_config
        <source>/boost/type_traits//boost_type_traits
        <include>include
    ;

explicit
    [ alias boost_stl_interfaces ]
    [ alias all : boost_stl_interfaces test ]
    ;

call-if : boost-library stl_interfaces
    ;
