[/
 / Distributed under the Boost Software License, Version 1.0. (See accompanying
 / file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
 /]

[library Boost.IteratorFacade (Proposed)
    [quickbook 1.3]
    [authors [Laine, Zach]]
    [copyright 2019 T. Zachary Laine]
    [category template]
    [id iterator_facade]
    [dirname iterator_facade]
    [purpose
        A string and rope library targeting standardization.
    ]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[/ QuickBook Document version 1.3 ]

[/ Imports ]

[import ../example/repeated_chars_iterator.cpp]
[import ../example/node_iterator.cpp]

[/ Images ]

[def __note__              [$images/note.png]]
[def __tip__               [$images/tip.png]]
[def __important__         [$images/important.png]]
[def __caution__           [$images/caution.png]]
[def __warning__           [$images/warning.png]]

[/ Links ]

[def _Facade_              Boost.IteratorFacade]
[def _iter_facade_         [classref boost::iterator_facade::iterator_facade `iterator_facade`]]

[def _CRTP_                [@https://en.wikipedia.org/wiki/Curiously_recurring_template_pattern CRTP]]
[def _Iterator_            [@https://www.boost.org/doc/libs/release/libs/iterator/doc/index.html Boost.Iterator]]

[def _emdash_              \u2014]

[include intro.qbk]
[include tutorial.qbk]
[/ include examples.qbk]

[xinclude iterator_facade_reference.xml]

[template named_index[type title]
'''<index type="'''[type]'''"><title>'''[title]'''</title></index>'''
]
[named_index class_name Class Index]
[named_index function_name Function Index]
[named_index macro_name Macro Index]

[include rationale.qbk]
