<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Tutorial</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="Chapter&#160;1.&#160;Boost.IteratorFacade (Proposed)">
<link rel="up" href="../index.html" title="Chapter&#160;1.&#160;Boost.IteratorFacade (Proposed)">
<link rel="prev" href="a_bit_of_background.html" title="A Bit of Background">
<link rel="next" href="examples.html" title="Examples">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="a_bit_of_background.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="examples.html"><img src="../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_iteratorfacade__proposed_.tutorial"></a><a class="link" href="tutorial.html" title="Tutorial">Tutorial</a>
</h2></div></div></div>
<h4>
<a name="boost_iteratorfacade__proposed_.tutorial.h0"></a>
      <span class="phrase"><a name="boost_iteratorfacade__proposed_.tutorial.the__classname_alt__boost__iterator_facade__iterator_facade___code__phrase_role__identifier__iterator_facade__phrase___code___classname__template"></a></span><a class="link" href="tutorial.html#boost_iteratorfacade__proposed_.tutorial.the__classname_alt__boost__iterator_facade__iterator_facade___code__phrase_role__identifier__iterator_facade__phrase___code___classname__template">The
      iterator_facade
      Template</a>
    </h4>
<p>
      Though a given iterator may have a large number of operations associated with
      it, there are only a few basis operations that the iterator needs to define;
      the full set of operations it supports can be defined in terms of that much
      smaller basis.
    </p>
<p>
      It is possible to define any iterator <code class="computeroutput"><span class="identifier">Iter</span></code>
      in terms of a subset of user-supplied member functions. By deriving <code class="computeroutput"><span class="identifier">Iter</span></code> from <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code> using <a href="https://en.wikipedia.org/wiki/Curiously_recurring_template_pattern" target="_top">CRTP</a>,
      we can generate the full set of operations. Here is the declaration of <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code>:
    </p>
<p>
      [iterator_facade_decl]
    </p>
<p>
      Let's break that down.
    </p>
<p>
      <code class="computeroutput"><span class="identifier">Derived</span></code> is the type that you're
      deriving <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code> from.
    </p>
<p>
      <code class="computeroutput"><span class="identifier">IteratorConcept</span></code> defines the
      iterator category/concept. This must be one of the C++ standard iterator tag
      types, like <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">forward_iterator_tag</span></code>. In C++20 and later,
      <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">contiguous_iterator_tag</span></code> is a valid tag to
      use.
    </p>
<p>
      <code class="computeroutput"><span class="identifier">ValueType</span></code> is used to define
      the iterator's <code class="computeroutput"><span class="identifier">value_type</span></code> typedef.
      Likewise, <code class="computeroutput"><span class="identifier">Reference</span></code> and <code class="computeroutput"><span class="identifier">Pointer</span></code> are used to define the iterator's
      <code class="computeroutput"><span class="identifier">reference</span></code> and <code class="computeroutput"><span class="identifier">pointer</span></code> typedefs, respectively.
    </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
        <code class="computeroutput"><span class="identifier">Reference</span></code> does not need to
        be a reference type, and <code class="computeroutput"><span class="identifier">Pointer</span></code>
        does not need to be a pointer type. This fact is very useful when making
        proxy iterators.
      </p></td></tr>
</table></div>
<p>
      <code class="computeroutput"><span class="identifier">DifferenceType</span></code> is used to define
      the iterator's <code class="computeroutput"><span class="identifier">difference_type</span></code>.
      Don't be a weirdo; just leave this as the default type, <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">ptrdiff_t</span></code>.
    </p>
<p>
      When defining a proxy iterator, you can use a template alias that provides
      reasonable defaults for <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code>'s parameters:
    </p>
<p>
      [proxy_iterator_alias_decl]
    </p>
<h4>
<a name="boost_iteratorfacade__proposed_.tutorial.h1"></a>
      <span class="phrase"><a name="boost_iteratorfacade__proposed_.tutorial.user_defined_iterator_operations"></a></span><a class="link" href="tutorial.html#boost_iteratorfacade__proposed_.tutorial.user_defined_iterator_operations">User-Defined
      Iterator Operations</a>
    </h4>
<p>
      Now, let's get back to the user-defined basis members.
    </p>
<p>
      In the table below, <code class="computeroutput"><span class="identifier">Iter</span></code> is
      a user-defined type derived from <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code>; <code class="computeroutput"><span class="identifier">i</span></code> and <code class="computeroutput"><span class="identifier">i2</span></code>
      are objects of type <code class="computeroutput"><span class="identifier">Iter</span></code>;
      <code class="computeroutput"><span class="identifier">ci</span></code> is an object of type <code class="computeroutput"><span class="identifier">Iter</span> <span class="keyword">const</span></code>;
      <code class="computeroutput"><span class="identifier">reference</span></code> is the type passed
      as the <code class="computeroutput"><span class="identifier">Reference</span></code> template parameter
      to <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code>;
      <code class="computeroutput"><span class="identifier">pointer</span></code> is the type passed
      as the <code class="computeroutput"><span class="identifier">Pointer</span></code> template parameter
      to <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code>;
      and <code class="computeroutput"><span class="identifier">n</span></code> is a value of type <code class="computeroutput"><span class="identifier">difference_type</span></code>.
    </p>
<div class="table">
<a name="boost_iteratorfacade__proposed_.tutorial.t0"></a><p class="title"><b>Table&#160;1.1.&#160;User-Supplied Operations</b></p>
<div class="table-contents"><table class="table" summary="User-Supplied Operations">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Expression
              </p>
            </th>
<th>
              <p>
                Return Type
              </p>
            </th>
<th>
              <p>
                Semantics
              </p>
            </th>
<th>
              <p>
                Assertion/note/pre-/post-condition
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">ci</span><span class="special">.</span><span class="identifier">dereference</span><span class="special">()</span></code>
              </p>
            </td>
<td>
              <p>
                Convertible to <code class="computeroutput"><span class="identifier">reference</span></code>.
              </p>
            </td>
<td>
              <p>
                Dereferences <code class="computeroutput"><span class="identifier">ci</span></code> and
                returns the result.
              </p>
            </td>
<td>
              <p>
                <span class="emphasis"><em>Expects:</em></span> ci is dereferenceable.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">ci</span><span class="special">.</span><span class="identifier">equals</span><span class="special">(</span><span class="identifier">i2</span><span class="special">)</span></code>
              </p>
            </td>
<td>
              <p>
                Contextually convertible to <code class="computeroutput"><span class="keyword">bool</span></code>.
              </p>
            </td>
<td>
              <p>
                Returns true if and only if <code class="computeroutput"><span class="identifier">ci</span></code>
                and <code class="computeroutput"><span class="identifier">i2</span></code> refer to the
                same value.
              </p>
            </td>
<td>
              <p>
                <span class="emphasis"><em>Expects:</em></span> <code class="computeroutput"><span class="special">(</span><span class="identifier">ci</span><span class="special">,</span> <span class="identifier">i2</span><span class="special">)</span></code>
                is in the domain of <code class="computeroutput"><span class="special">==</span></code>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">ci</span><span class="special">.</span><span class="identifier">compare</span><span class="special">(</span><span class="identifier">i2</span><span class="special">)</span></code>
              </p>
            </td>
<td>
              <p>
                Convertible to <code class="computeroutput"><span class="identifier">difference_type</span></code>.
              </p>
            </td>
<td>
              <p>
                Returns <code class="computeroutput"><span class="identifier">n</span></code>.
              </p>
            </td>
<td>
              <p>
                <span class="emphasis"><em>Expects:</em></span> there exists a value <code class="computeroutput"><span class="identifier">n</span></code> of type <code class="computeroutput"><span class="identifier">difference_type</span></code>
                such that <code class="computeroutput"><span class="identifier">a</span> <span class="special">+</span>
                <span class="identifier">n</span> <span class="special">==</span>
                <span class="identifier">b</span></code>. <code class="computeroutput"><span class="identifier">b</span>
                <span class="special">==</span> <span class="identifier">a</span>
                <span class="special">+</span> <span class="special">(</span><span class="identifier">b</span> <span class="special">-</span> <span class="identifier">a</span><span class="special">)</span></code>.
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">i</span><span class="special">.</span><span class="identifier">next</span><span class="special">()</span></code>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><span class="keyword">void</span></code>
              </p>
            </td>
<td>
              <p>
                Increments <code class="computeroutput"><span class="identifier">i</span></code>.
              </p>
            </td>
<td>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">i</span><span class="special">.</span><span class="identifier">prev</span><span class="special">()</span></code>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><span class="keyword">void</span></code>
              </p>
            </td>
<td>
              <p>
                Decrements <code class="computeroutput"><span class="identifier">i</span></code>.
              </p>
            </td>
<td>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">i</span><span class="special">.</span><span class="identifier">advance</span><span class="special">(</span><span class="identifier">n</span><span class="special">)</span></code>
              </p>
            </td>
<td>
              <p>
                <code class="computeroutput"><span class="keyword">void</span></code>
              </p>
            </td>
<td>
              <p>
</p>
<pre class="programlisting"><span class="identifier">difference_type</span> <span class="identifier">m</span> <span class="special">=</span> <span class="identifier">n</span><span class="special">;</span>
<span class="keyword">if</span> <span class="special">(</span><span class="identifier">m</span> <span class="special">&gt;=</span> <span class="number">0</span><span class="special">)</span>
  <span class="keyword">while</span> <span class="special">(</span><span class="identifier">m</span><span class="special">--)</span> <span class="special">++</span><span class="identifier">i</span><span class="special">;</span>
<span class="keyword">else</span>
  <span class="keyword">while</span> <span class="special">(</span><span class="identifier">m</span><span class="special">++)</span> <span class="special">--</span><span class="identifier">i</span><span class="special">;</span></pre>
<p>
              </p>
            </td>
<td>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
        The table above leaves a lot of implementation freedom. In <code class="computeroutput"><span class="identifier">advance</span><span class="special">()</span></code>,
        you could take <code class="computeroutput"><span class="identifier">n</span></code> as a value
        or as a reference; <code class="computeroutput"><span class="identifier">compare</span><span class="special">()</span></code> can return a <code class="computeroutput"><span class="identifier">difference_type</span></code>
        or just something convertible to one; etc. In particular, your operations
        can be <code class="computeroutput"><span class="keyword">constexpr</span></code> or <code class="computeroutput"><span class="keyword">noexcept</span></code> as you see fit.
      </p></td></tr>
</table></div>
<p>
      Not all the iterator concepts require all the operations above. Here are the
      operations used with each iterator cocept:
    </p>
<div class="table">
<a name="boost_iteratorfacade__proposed_.tutorial.t1"></a><p class="title"><b>Table&#160;1.2.&#160;Operations Required for Each Concept</b></p>
<div class="table-contents"><table class="table" summary="Operations Required for Each Concept">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
              <p>
                Concept
              </p>
            </th>
<th>
              <p>
                Operations
              </p>
            </th>
</tr></thead>
<tbody>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">input_iterator</span></code>
              </p>
            </td>
<td>
              <p>
</p>
<pre class="programlisting"><span class="identifier">dereference</span><span class="special">()</span>
<span class="identifier">equals</span><span class="special">()</span>
<span class="identifier">next</span><span class="special">()</span></pre>
<p>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">output_iterator</span></code>
              </p>
            </td>
<td>
              <p>
</p>
<pre class="programlisting"><span class="identifier">dereference</span><span class="special">()</span>
<span class="identifier">next</span><span class="special">()</span></pre>
<p>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">forward_iterator</span></code>
              </p>
            </td>
<td>
              <p>
</p>
<pre class="programlisting"><span class="identifier">dereference</span><span class="special">()</span>
<span class="identifier">equals</span><span class="special">()</span>
<span class="identifier">next</span><span class="special">()</span></pre>
<p>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">bidirectional_iterator</span></code>
              </p>
            </td>
<td>
              <p>
</p>
<pre class="programlisting"><span class="identifier">dereference</span><span class="special">()</span>
<span class="identifier">equals</span><span class="special">()</span>
<span class="identifier">next</span><span class="special">()</span>
<span class="identifier">prev</span><span class="special">()</span></pre>
<p>
              </p>
            </td>
</tr>
<tr>
<td>
              <p>
                <code class="computeroutput"><span class="identifier">random_access_iterator</span></code>/<code class="computeroutput"><span class="identifier">continguous_iterator</span></code>
              </p>
            </td>
<td>
              <p>
</p>
<pre class="programlisting"><span class="identifier">dereference</span><span class="special">()</span>
<span class="identifier">compare</span><span class="special">()</span>
<span class="identifier">advance</span><span class="special">()</span></pre>
<p>
              </p>
            </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><h4>
<a name="boost_iteratorfacade__proposed_.tutorial.h2"></a>
      <span class="phrase"><a name="boost_iteratorfacade__proposed_.tutorial.putting_it_all_together"></a></span><a class="link" href="tutorial.html#boost_iteratorfacade__proposed_.tutorial.putting_it_all_together">Putting
      it All Together</a>
    </h4>
<p>
      Ok, let's actually define a simple iterator. Let's say you need to interact
      with some legacy code that has a hand-written linked list:
    </p>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">node</span>
<span class="special">{</span>
    <span class="identifier">T</span> <span class="identifier">value_</span><span class="special">;</span>
    <span class="identifier">node</span> <span class="special">*</span> <span class="identifier">next_</span><span class="special">;</span> <span class="comment">// == nullptr in the tail node</span>
<span class="special">};</span>
</pre>
<p>
    </p>
<p>
      We can't change this code to use <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">list</span></code>, but
      it would be nice to be able to reuse all of the standard algorithms with this
      type. Defining an iterator will get us there.
    </p>
<p>
</p>
<pre class="programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">node_iterator</span>
    <span class="special">:</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">iterator_facade</span><span class="special">::</span>
          <span class="identifier">iterator_facade</span><span class="special">&lt;</span><span class="identifier">node_iterator</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">forward_iterator_tag</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;</span>
</pre>
<p>
    </p>
<p>
      We are deriving <code class="computeroutput"><span class="identifier">node_iterator</span></code>
      from <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code>, and because
      we're using <a href="https://en.wikipedia.org/wiki/Curiously_recurring_template_pattern" target="_top">CRTP</a>,
      we first have to pass <code class="computeroutput"><span class="identifier">node_iterator</span></code>
      for the <code class="computeroutput"><span class="identifier">Derived</span></code> template parameter,
      so that <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code> knows what derived
      type to cast to in order to get at the user-defined operations. Then, we pass
      <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">forward_iterator_tag</span></code> for <code class="computeroutput"><span class="identifier">IteratorConcept</span></code>,
      since that's appropriate for a forward linked list. Finally, we pass <code class="computeroutput"><span class="identifier">T</span></code> to let <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code> know what the
      <code class="computeroutput"><span class="identifier">value_type</span></code> is for our iterator.
    </p>
<p>
      We leave the rest of the template parameters at their defaults: <code class="computeroutput"><span class="identifier">T</span> <span class="special">&amp;</span></code> for
      <code class="computeroutput"><span class="identifier">Reference</span></code>, <code class="computeroutput"><span class="identifier">T</span>
      <span class="special">*</span></code> for <code class="computeroutput"><span class="identifier">Pointer</span></code>,
      and <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">ptrdiff_t</span></code> for <code class="computeroutput"><span class="identifier">DifferenceType</span></code>.
      This is what you will do for almost all iterators. The most common exceptions
      to this are usually some kind of proxy iterator. Another exception is when
      for better code generation you want to return builtin values instead of references
      for constant iterators. To see an example of the latter, see the <code class="computeroutput"><span class="identifier">repeated_chars_iterator</span></code> in the introduction;
      it's <code class="computeroutput"><span class="identifier">Reference</span></code> template parameter
      is <code class="computeroutput"><span class="keyword">char</span> <span class="keyword">const</span></code>
      for this reason.
    </p>
<p>
</p>
<pre class="programlisting"><span class="keyword">constexpr</span> <span class="identifier">node_iterator</span><span class="special">()</span> <span class="keyword">noexcept</span> <span class="special">:</span> <span class="identifier">it_</span><span class="special">(</span><span class="keyword">nullptr</span><span class="special">)</span> <span class="special">{}</span>
<span class="keyword">constexpr</span> <span class="identifier">node_iterator</span><span class="special">(</span><span class="identifier">node</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="special">*</span> <span class="identifier">it</span><span class="special">)</span> <span class="keyword">noexcept</span> <span class="special">:</span> <span class="identifier">it_</span><span class="special">(</span><span class="identifier">it</span><span class="special">)</span> <span class="special">{}</span>
</pre>
<p>
    </p>
<p>
      Next, we define two constructors: a default constructor, and one that takes
      a <code class="computeroutput"><span class="identifier">node</span></code> pointer. A default constructor
      is required by the <code class="computeroutput"><span class="identifier">forward_iterator</span></code>
      concept, but <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code> cannot supply
      this, since constructors are not visible in derived types without user intervention.
    </p>
<div class="important"><table border="0" summary="Important">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="../images/important.png"></td>
<th align="left">Important</th>
</tr>
<tr><td align="left" valign="top"><p>
        A default constructor is required for every iterator concept.
      </p></td></tr>
</table></div>
<p>
</p>
<pre class="programlisting"><span class="keyword">private</span><span class="special">:</span>
    <span class="keyword">friend</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">iterator_facade</span><span class="special">::</span><span class="identifier">access</span><span class="special">;</span>
    <span class="keyword">constexpr</span> <span class="identifier">T</span> <span class="special">&amp;</span> <span class="identifier">dereference</span><span class="special">()</span> <span class="keyword">const</span> <span class="keyword">noexcept</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">it_</span><span class="special">-&gt;</span><span class="identifier">value_</span><span class="special">;</span> <span class="special">}</span>
    <span class="keyword">constexpr</span> <span class="keyword">void</span> <span class="identifier">next</span><span class="special">()</span> <span class="keyword">noexcept</span> <span class="special">{</span> <span class="identifier">it_</span> <span class="special">=</span> <span class="identifier">it_</span><span class="special">-&gt;</span><span class="identifier">next_</span><span class="special">;</span> <span class="special">}</span>
    <span class="keyword">constexpr</span> <span class="keyword">bool</span> <span class="identifier">equals</span><span class="special">(</span><span class="identifier">node_iterator</span> <span class="identifier">other</span><span class="special">)</span> <span class="keyword">const</span> <span class="keyword">noexcept</span>
    <span class="special">{</span>
        <span class="keyword">return</span> <span class="identifier">it_</span> <span class="special">==</span> <span class="identifier">other</span><span class="special">.</span><span class="identifier">it_</span><span class="special">;</span>
    <span class="special">}</span>

    <span class="identifier">node</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;</span> <span class="special">*</span> <span class="identifier">it_</span><span class="special">;</span>
<span class="special">};</span>
</pre>
<p>
    </p>
<p>
      Next, we define the user-defined operations that <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code> requires to do
      its work. As you might expect, the three required operations are very straightfoward.
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        Above I've made all of those private, and <code class="computeroutput"><span class="keyword">friend</span></code>ed
        <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">iterator_facade</span><span class="special">::</span><span class="identifier">access</span></code>. This is recommended, but it is
        not strictly necessary. If you make all of the user-defined operations public,
        there's no need to <code class="computeroutput"><span class="keyword">friend</span></code> <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">iterator_facade</span><span class="special">::</span><span class="identifier">access</span></code>.
      </p></td></tr>
</table></div>
<p>
      Finally, we're ready to use our forward iterator:
    </p>
<p>
</p>
<pre class="programlisting"><span class="identifier">node_iterator</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="keyword">const</span> <span class="identifier">first</span><span class="special">(&amp;</span><span class="identifier">nodes</span><span class="special">[</span><span class="number">0</span><span class="special">]);</span>
<span class="identifier">node_iterator</span><span class="special">&lt;</span><span class="keyword">int</span><span class="special">&gt;</span> <span class="keyword">const</span> <span class="identifier">last</span><span class="special">;</span>
<span class="keyword">for</span> <span class="special">(</span><span class="keyword">auto</span> <span class="identifier">it</span> <span class="special">=</span> <span class="identifier">first</span><span class="special">;</span> <span class="identifier">it</span> <span class="special">!=</span> <span class="identifier">last</span><span class="special">;</span> <span class="special">++</span><span class="identifier">it</span><span class="special">)</span> <span class="special">{</span>
    <span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="special">*</span><span class="identifier">it</span> <span class="special">&lt;&lt;</span> <span class="string">" "</span><span class="special">;</span> <span class="comment">// Prints 0 1 2 3 4</span>
<span class="special">}</span>
<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"\n"</span><span class="special">;</span>
</pre>
<p>
    </p>
<h4>
<a name="boost_iteratorfacade__proposed_.tutorial.h3"></a>
      <span class="phrase"><a name="boost_iteratorfacade__proposed_.tutorial.checking_your_work"></a></span><a class="link" href="tutorial.html#boost_iteratorfacade__proposed_.tutorial.checking_your_work">Checking
      Your Work</a>
    </h4>
<p>
      Boost.IteratorFacade is able to check that some of the code that you write
      is compatible with the concept for the iterator you're writing. It cannot check
      everything. For instance, Boost.IteratorFacade does not know if your derived
      type includes a default constructor, which is required by all the iterators.
      In particular, <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code> cannot <code class="computeroutput"><span class="keyword">static_assert</span></code> on the wellformedness of <code class="computeroutput"><span class="identifier">Derived</span><span class="special">()</span></code>,
      since <code class="computeroutput"><span class="identifier">Derived</span></code> is an incomplete
      type within the body of <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code> &#8212; <code class="computeroutput"><a class="link" href="../boost/iterator_facade/iterator_facade.html" title="Struct template iterator_facade">iterator_facade</a></code>
      is the base class for <code class="computeroutput"><span class="identifier">Derived</span></code>,
      not the other way round.
    </p>
<p>
      Since you can easily <code class="computeroutput"><span class="keyword">static_assert</span></code>
      that a concept is satisfied by a particular type, a good practice is to put
      such a <code class="computeroutput"><span class="keyword">static_assert</span></code> after you
      define your iterator type.
    </p>
<p>
      For instance, after <code class="computeroutput"><span class="identifier">node_iterator</span></code>
      you'll find this code:
    </p>
<p>
</p>
<pre class="programlisting"><span class="comment">// static_assert(std::forward_iterator&lt;node_iterator&gt;, ""), or nothing in</span>
<span class="comment">// C++17 and earlier.</span>
<span class="identifier">BOOST_ITERATOR_FACADE_STATIC_ASSERT_CONCEPT</span><span class="special">(</span>
    <span class="identifier">node_iterator</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">forward_iterator</span><span class="special">)</span>
</pre>
<p>
    </p>
<p>
      Consider this good code hygiene. Without this simple check, you'll probably
      eventually find yourself looking at an error message with a very long template
      instantiation stack.
    </p>
<p>
      There's also a macro that can help you check that <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">iterator_traits</span></code>
      is well-formed and provides the corect types. See <code class="computeroutput"><a class="link" href="../BOOST_ITERATOR_FAC_idm3945.html" title="Macro BOOST_ITERATOR_FACADE_STATIC_ASSERT_ITERATOR_TRAITS">BOOST_ITERATOR_FACADE_STATIC_ASSERT_ITERATOR_TRAITS</a></code>.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2019 T. Zachary Laine<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="a_bit_of_background.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../images/home.png" alt="Home"></a><a accesskey="n" href="examples.html"><img src="../images/next.png" alt="Next"></a>
</div>
</body>
</html>
